<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bg-dark text-light">
    <div class="container-fluid">
        <h1 class="text-center my-5 text-dark bg-warning">CRONOMETRO</h1>
        <p class="text-center display-4"></p>
    </div>
    <div class="container text-center">
        <input type="text" id="usr">
        <button id="login" onclick="login()">Log</button>
        <button id="delet" onclick="delet()">Delete data</button>
        <div class="title" id="title"></div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>