<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio dati User</title>
    <meta name="description" content="Sviluppo di una tabella con la programmazione ad oggetti">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-5">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="surname" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="surname">
                    </div>
                    <div class="mb-3">
                        <label for="birthday" class="form-label">Anno di nascita</label>
                        <input type="date" class="form-control" id="birthday">
                    </div>
                    <p id="error-message" class="text-danger"> Errore, compila il form</p>
                    <button type="button" id="inserisci" class="btn btn-primary">Inserisci</button>
                </form>
            </div>
            <div class="col-7">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th class="w-50">Nome e cognome</th>
                            <th class="w-25">Anno di nascita</th>
                            <th class="w-25">Età</th>
                        </tr>
                    </thead>
                    <tbody id="tableArea"></tbody>
                </table>
            </div>
        </div>

    </div>




    <script src="assets/js/script.js"></script>
</body>

</html>